DPINT_Wk3_Observer/MainWindow.xaml

<Window x:Class="DPINT_Wk3_Observer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:DPINT_Wk3_Observer"
        Title="Control panel" Height="400" Width="525"
        DataContext="{Binding Main, Source={StaticResource Locator }}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="1" />
        <Label Grid.Column="0" Content="Monitor name: " Margin="5"/>
        <TextBox Grid.Column="1" Text="{Binding Name }" Margin="5"/>
        <Button Grid.Column="2" Command="{ Binding OpenWindowCommand }" Margin="5">Open</Button>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="1" />
        <Label Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Incoming flights" HorizontalAlignment="Center" FontWeight="Black" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="2" Content="Flight Number:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding FlightNumberIncoming }" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="3" Content="From:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="3" Text="{Binding From }" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="3" Command="{ Binding AddIncomingCommand }" Margin="5">Incoming</Button>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="3" Grid.Row="4" />
        <Label Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3" Content="Assign belt" HorizontalAlignment="Center" FontWeight="Black" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="5" Content="Flight Number:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="5" Text="{Binding FlightNumberBelt }" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="6" Content="Belt number:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="6" Text="{Binding BeltNumber }" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="6" Command="{ Binding AssignBeltCommand }" Margin="5">Assign</Button>

        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Grid.Row="7" />
        <Label Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="3" Content="Clear belt" HorizontalAlignment="Center" FontWeight="Black" Margin="5"/>
        <Label Grid.Column="0" Grid.Row="8" Content="Flight number:" Margin="5"/>
        <TextBox Grid.Column="1" Grid.Row="8" Text="{Binding FlightNumberBeltClear }" Margin="5"/>
        <Button Grid.Column="2" Grid.Row="8" Command="{ Binding ClearBeltCommand }" Margin="5">Clear</Button>
    </Grid>
</Window>
